{
  "exclude": ["node_modules", "**/*.spec.ts"],
  "entryPoints": ["./*.ts", "./"],
  "out": "./docs",
  "theme": "default",
  "name": "Movie Vault Documentation",
  "plugin": ["typedoc-plugin-markdown"]
}
